<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Models &#8212; PSOAP 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=c8c5a04b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="SB2 Spectral Disentangling Tutorial" href="../sb2-tutorial/" />
    <link rel="prev" title="Configuration" href="../configuration/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="models">
<span id="id1"></span><h1>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h1>
<p>PSOAP uses a model code that combines dynamical hierarchy (<code class="docutils literal notranslate"><span class="pre">SB</span></code> or <code class="docutils literal notranslate"><span class="pre">ST</span></code>)
with the number of spectroscopically visible components.</p>
<section id="supported-models-in-this-repository">
<h2>Supported models in this repository<a class="headerlink" href="#supported-models-in-this-repository" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">SB2</span></code></dt><dd><p>Double-lined spectroscopic binary.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ST2</span></code></dt><dd><p>Hierarchical triple with an inner visible SB2 pair and an outer companion
that affects dynamics but is not directly visible spectroscopically.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ST3</span></code></dt><dd><p>Hierarchical triple with three visible components.</p>
</dd>
</dl>
</section>
<section id="orbital-model-implementation">
<h2>Orbital model implementation<a class="headerlink" href="#orbital-model-implementation" title="Link to this heading">¶</a></h2>
<p>Model classes are implemented in <a class="reference internal" href="../orbit/#module-psoap.orbit" title="psoap.orbit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psoap.orbit</span></code></a> and dispatched through
<code class="docutils literal notranslate"><span class="pre">orbit.models</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SB2</span> <span class="pre">-&gt;</span> <span class="pre">psoap.orbit.SB2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ST2</span> <span class="pre">-&gt;</span> <span class="pre">psoap.orbit.ST2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ST3</span> <span class="pre">-&gt;</span> <span class="pre">psoap.orbit.ST3</span></code></p></li>
</ul>
<p>The samplers call <code class="docutils literal notranslate"><span class="pre">get_velocities()</span></code> on these models to obtain component
radial velocities at each epoch.</p>
</section>
<section id="parameter-bookkeeping">
<h2>Parameter bookkeeping<a class="headerlink" href="#parameter-bookkeeping" title="Link to this heading">¶</a></h2>
<p>The canonical parameter order for each model is defined in
<a class="reference internal" href="../data/#module-psoap.utils" title="psoap.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psoap.utils</span></code></a> (<cite>registered_params</cite>). This ordering is used consistently by:</p>
<ul class="simple">
<li><p>config parsing</p></li>
<li><p>fixed/free parameter conversion</p></li>
<li><p>sampler vectors</p></li>
<li><p>plotting labels</p></li>
</ul>
<p>See <a class="reference internal" href="../configuration/#configuration"><span class="std std-ref">Configuration</span></a> and <a class="reference internal" href="../sb2-tutorial/#sb2-tutorial"><span class="std std-ref">SB2 Spectral Disentangling Tutorial</span></a> for practical setup.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">PSOAP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/">Command-line Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-models-in-this-repository">Supported models in this repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orbital-model-implementation">Orbital model implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-bookkeeping">Parameter bookkeeping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sb2-tutorial/">SB2 Spectral Disentangling Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit/">Orbit Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../covariance/">Covariance Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sampling/">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconstruction/">Reconstruction and Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
      <li>Previous: <a href="../configuration/" title="previous chapter">Configuration</a></li>
      <li>Next: <a href="../sb2-tutorial/" title="next chapter">SB2 Spectral Disentangling Tutorial</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2026, PSOAP contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>