<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data &#8212; PSOAP 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=c8c5a04b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Covariance Routines" href="../covariance/" />
    <link rel="prev" title="Orbit Routines" href="../orbit/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data">
<h1>Data<a class="headerlink" href="#data" title="Link to this heading">¶</a></h1>
<p>PSOAP loads per-epoch spectra from plain-text files through <a class="reference internal" href="#module-psoap.data" title="psoap.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psoap.data</span></code></a>.</p>
<section id="expected-input-format">
<h2>Expected input format<a class="headerlink" href="#expected-input-format" title="Link to this heading">¶</a></h2>
<p>A run is defined by <code class="docutils literal notranslate"><span class="pre">spectra_list</span></code> (set in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>), containing two
columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code>: path to spectrum text file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code>: observation date (JD)</p></li>
</ul>
<p>Each spectrum file must have 3 columns:</p>
<ol class="arabic simple">
<li><p>wavelength [Angstrom]</p></li>
<li><p>normalized flux</p></li>
<li><p>sigma</p></li>
</ol>
</section>
<section id="data-handling-details">
<h2>Data handling details<a class="headerlink" href="#data-handling-details" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="#psoap.data.Chunk" title="psoap.data.Chunk"><code class="xref py py-class docutils literal notranslate"><span class="pre">psoap.data.Chunk</span></code></a> is the core container. <code class="docutils literal notranslate"><span class="pre">Chunk.from_textfiles</span></code>:</p>
<ul class="simple">
<li><p>reads all epochs</p></li>
<li><p>interpolates onto a common wavelength grid (from first epoch)</p></li>
<li><p>supports optional <code class="docutils literal notranslate"><span class="pre">wl_min</span></code> / <code class="docutils literal notranslate"><span class="pre">wl_max</span></code> clipping</p></li>
<li><p>stores arrays for wavelength, flux, sigma, and epoch dates</p></li>
</ul>
<p>Masking is applied with <a class="reference internal" href="#psoap.data.Chunk.apply_mask" title="psoap.data.Chunk.apply_mask"><code class="xref py py-meth docutils literal notranslate"><span class="pre">psoap.data.Chunk.apply_mask()</span></code></a> before likelihood
calls.</p>
</section>
<section id="module-psoap.data">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-psoap.data" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psoap.data.Chunk">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">psoap.data.</span></span><span class="sig-name descname"><span class="pre">Chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/data/#Chunk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.data.Chunk" title="Link to this definition">¶</a></dt>
<dd><p>Hold a chunk of spectral data. Each chunk is shape <code class="docutils literal notranslate"><span class="pre">(n_epochs,</span> <span class="pre">n_pix)</span></code>
and has components <code class="docutils literal notranslate"><span class="pre">wl</span></code>, <code class="docutils literal notranslate"><span class="pre">fl</span></code>, <code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">date</span></code>, and <code class="docutils literal notranslate"><span class="pre">mask</span></code>.</p>
<p>Input spectra are expected as normalized 1D spectra: wavelength in
Angstroms, normalized flux (continuum at 1) in arbitrary units, and flux
error.</p>
<dl class="py method">
<dt class="sig sig-object py" id="psoap.data.Chunk.apply_mask">
<span class="sig-name descname"><span class="pre">apply_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/data/#Chunk.apply_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.data.Chunk.apply_mask" title="Link to this definition">¶</a></dt>
<dd><p>Apply the mask to all of the attributes, returning 1D arrays.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psoap.data.Chunk.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#psoap.data.Chunk.date" title="Link to this definition">¶</a></dt>
<dd><p>date array (n_epochs, n_pix)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psoap.data.Chunk.date1D">
<span class="sig-name descname"><span class="pre">date1D</span></span><a class="headerlink" href="#psoap.data.Chunk.date1D" title="Link to this definition">¶</a></dt>
<dd><p>date vector of length <code class="docutils literal notranslate"><span class="pre">n_epochs</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psoap.data.Chunk.fl">
<span class="sig-name descname"><span class="pre">fl</span></span><a class="headerlink" href="#psoap.data.Chunk.fl" title="Link to this definition">¶</a></dt>
<dd><p>normalized flux vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psoap.data.Chunk.from_textfiles">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_textfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/data/#Chunk.from_textfiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.data.Chunk.from_textfiles" title="Link to this definition">¶</a></dt>
<dd><p>Load spectra from plain-text files with three columns:
wavelength (Angstroms), normalized flux, and flux error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filenames</strong> (<em>list</em><em> of </em><em>str</em>) – paths to the text files, one per epoch.</p></li>
<li><p><strong>dates</strong> (<em>array-like</em>) – observation dates (JD) for each epoch.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of epochs to load.</p></li>
<li><p><strong>wl_min</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum wavelength to include [Angstroms].</p></li>
<li><p><strong>wl_max</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum wavelength to include [Angstroms].</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>When a spectrum’s wavelength range does not fully cover <code class="docutils literal notranslate"><span class="pre">wl_min</span></code>–
<code class="docutils literal notranslate"><span class="pre">wl_max</span></code>, interpolation is performed with <code class="docutils literal notranslate"><span class="pre">fill_value=1.0</span></code> for flux
(appropriate for normalized continuum spectra) and <code class="docutils literal notranslate"><span class="pre">fill_value=np.inf</span></code>
for sigma (effectively masking those pixels during GP evaluation).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the instantiated Chunk object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#psoap.data.Chunk" title="psoap.data.Chunk">Chunk</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psoap.data.Chunk.lwl">
<span class="sig-name descname"><span class="pre">lwl</span></span><a class="headerlink" href="#psoap.data.Chunk.lwl" title="Link to this definition">¶</a></dt>
<dd><p>natural log of the wavelength vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psoap.data.Chunk.save_textfiles">
<span class="sig-name descname"><span class="pre">save_textfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/data/#Chunk.save_textfiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.data.Chunk.save_textfiles" title="Link to this definition">¶</a></dt>
<dd><p>Save each epoch as a plain-text three-column file
(wavelength [Angstroms], normalized flux, sigma).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – path prefix for the output files.</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – optional suffix appended before the <code class="docutils literal notranslate"><span class="pre">.txt</span></code> extension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psoap.data.Chunk.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><a class="headerlink" href="#psoap.data.Chunk.sigma" title="Link to this definition">¶</a></dt>
<dd><p>measurement uncertainty vector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psoap.data.Chunk.wl">
<span class="sig-name descname"><span class="pre">wl</span></span><a class="headerlink" href="#psoap.data.Chunk.wl" title="Link to this definition">¶</a></dt>
<dd><p>wavelength vector [Angstroms]</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psoap.data.lredshift">
<span class="sig-prename descclassname"><span class="pre">psoap.data.</span></span><span class="sig-name descname"><span class="pre">lredshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lwl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/data/#lredshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.data.lredshift" title="Link to this definition">¶</a></dt>
<dd><p>Redshift a vector of wavelengths already in log-lambda (natural log).
A positive velocity corresponds to a lengthening (increase) of the
wavelengths in the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lwl</strong> (<em>np.array</em><em>, </em><em>arbitrary shape</em>) – the input ln(wavelengths).</p></li>
<li><p><strong>v</strong> (<em>float</em>) – the velocity by which to redshift the wavelengths [km/s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redshifted version of the log-wavelength vector</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psoap.data.redshift">
<span class="sig-prename descclassname"><span class="pre">psoap.data.</span></span><span class="sig-name descname"><span class="pre">redshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/data/#redshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.data.redshift" title="Link to this definition">¶</a></dt>
<dd><p>Redshift a vector of wavelengths. A positive velocity corresponds to a
lengthening (increase) of the wavelengths in the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wl</strong> (<em>np.array</em><em>, </em><em>arbitrary shape</em>) – the input wavelengths</p></li>
<li><p><strong>v</strong> (<em>float</em>) – the velocity by which to redshift the wavelengths [km/s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redshifted version of the wavelength vector</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psoap.data.replicate_wls">
<span class="sig-prename descclassname"><span class="pre">psoap.data.</span></span><span class="sig-name descname"><span class="pre">replicate_wls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lwls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/data/#replicate_wls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.data.replicate_wls" title="Link to this definition">¶</a></dt>
<dd><p>Using the set of velocities calculated from an orbit, copy and <em>blue</em>-shift
the input ln(wavelengths), so that they correspond to the rest-frame
wavelengths of the individual components. This routine is primarily for
producing replicated ln-wavelength vectors ready to feed to the GP
routines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lwls</strong> (1D np.array with length <code class="docutils literal notranslate"><span class="pre">n_good_pixels</span></code>) – the 1D representation
of the natural log of the (masked) input wavelength vectors.</p></li>
<li><p><strong>velocities</strong> (2D np.array with shape <code class="docutils literal notranslate"><span class="pre">(n_components,</span> <span class="pre">n_epochs)</span></code>) – a
set of velocities determined from an orbital model.</p></li>
<li><p><strong>mask</strong> – the np.bool mask used to select the good datapoints. It is
necessary for properly replicating the velocities to the right
epoch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 2D <code class="docutils literal notranslate"><span class="pre">(n_components,</span> <span class="pre">n_good_pix)</span></code> array of the wavelength</dt><dd><p>vectors <em>blue</em>-shifted according to the velocities.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<p id="module-psoap.utils">Utilities for parameter conversion and chain analysis.</p>
<dl class="simple">
<dt>Supported models:</dt><dd><ul class="simple">
<li><p><strong>SB2</strong>  – double-lined spectroscopic binary.</p></li>
<li><p><strong>ST2</strong>  – double-lined tertiary (inner SB2 pair + invisible outer companion C).</p></li>
<li><p><strong>ST3</strong>  – triple-lined tertiary (inner SB2 pair + visible outer companion C).</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="psoap.utils.convert_dict">
<span class="sig-prename descclassname"><span class="pre">psoap.utils.</span></span><span class="sig-name descname"><span class="pre">convert_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/utils/#convert_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.utils.convert_dict" title="Link to this definition">¶</a></dt>
<dd><p>Convert a dictionary of all parameter values (e.g. from <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>)
to a free-parameter vector, skipping fixed parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – one of <code class="docutils literal notranslate"><span class="pre">&quot;SB2&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ST2&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ST3&quot;</span></code>.</p></li>
<li><p><strong>fix_params</strong> (<em>list</em><em> of </em><em>str</em>) – names of parameters held fixed.</p></li>
<li><p><strong>**kwargs</strong> – <code class="docutils literal notranslate"><span class="pre">{param_name:</span> <span class="pre">value}</span></code> for all parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the free-parameter vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psoap.utils.convert_vector">
<span class="sig-prename descclassname"><span class="pre">psoap.utils.</span></span><span class="sig-name descname"><span class="pre">convert_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/utils/#convert_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.utils.convert_vector" title="Link to this definition">¶</a></dt>
<dd><p>Unroll a vector of free parameter values into a full parameter vector,
splitting it into orbital and GP parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>1D np.array</em>) – free parameter values.</p></li>
<li><p><strong>model</strong> (<em>str</em>) – one of <code class="docutils literal notranslate"><span class="pre">&quot;SB2&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ST2&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ST3&quot;</span></code>.</p></li>
<li><p><strong>fix_params</strong> (<em>list</em><em> of </em><em>str</em>) – names of parameters held fixed.</p></li>
<li><p><strong>**kwargs</strong> – <code class="docutils literal notranslate"><span class="pre">{param_name:</span> <span class="pre">default_value}</span></code> for all parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(par_orb,</span> <span class="pre">par_GP)</span></code> — the orbital and GP parameter arrays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psoap.utils.estimate_covariance">
<span class="sig-prename descclassname"><span class="pre">psoap.utils.</span></span><span class="sig-name descname"><span class="pre">estimate_covariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flatchain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/utils/#estimate_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.utils.estimate_covariance" title="Link to this definition">¶</a></dt>
<dd><p>Estimate an optimal Metropolis-Hastings proposal covariance from a flatchain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flatchain</strong> (<em>2D np.array</em>) – shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_params)</span></code>.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – number of dimensions (0 = infer from flatchain).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the scaled optimal-jump covariance matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psoap.utils.gelman_rubin">
<span class="sig-prename descclassname"><span class="pre">psoap.utils.</span></span><span class="sig-name descname"><span class="pre">gelman_rubin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samplelist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/utils/#gelman_rubin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.utils.gelman_rubin" title="Link to this definition">¶</a></dt>
<dd><p>Compute the Gelman-Rubin convergence statistic for a list of chains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>samplelist</strong> (<em>list</em><em> of </em><em>2D np.array</em>) – each element is a flatchain of shape
<code class="docutils literal notranslate"><span class="pre">(n_iters,</span> <span class="pre">n_params)</span></code>.  All chains must have the same shape.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">R_hat</span></code> values for each parameter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psoap.utils.get_labels">
<span class="sig-prename descclassname"><span class="pre">psoap.utils.</span></span><span class="sig-name descname"><span class="pre">get_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psoap/utils/#get_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psoap.utils.get_labels" title="Link to this definition">¶</a></dt>
<dd><p>Return LaTeX labels for all free parameters of <code class="docutils literal notranslate"><span class="pre">model</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – one of <code class="docutils literal notranslate"><span class="pre">&quot;SB2&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ST2&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ST3&quot;</span></code>.</p></li>
<li><p><strong>fix_params</strong> (<em>list</em><em> of </em><em>str</em>) – names of parameters held fixed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LaTeX labels for the free parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">PSOAP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/">Command-line Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sb2-tutorial/">SB2 Spectral Disentangling Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit/">Orbit Routines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#expected-input-format">Expected input format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-handling-details">Data handling details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-psoap.data">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../covariance/">Covariance Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sampling/">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconstruction/">Reconstruction and Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
      <li>Previous: <a href="../orbit/" title="previous chapter">Orbit Routines</a></li>
      <li>Next: <a href="../covariance/" title="next chapter">Covariance Routines</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2026, PSOAP contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>